# Because dbus is not available in arch-chroot, if you run this command after reboot a best wizard is provided
Section "InputClass"
  Identifier "system-keyboard"
  MatchIsKeyboard "on"
  Option "XkbLayout" "us"
  Option "XkbModel" "pc104"
  Option "XkbVariant" ""
  Option "XkbOptions" ""
EndSection
