Section "InputClass"
        MatchIsTouchpad "on"
        Identifier      "Touchpads"
        Driver          "mtrack"
        Option          "Sensitivity" "2.15"
        Option          "IgnoreThumb" "true"
        Option          "ThumbRatio" "50"
        # Option        "ThumbSize" "25"
        Option          "IgnorePalm" "true"
        Option          "TapButton1" "1"
        Option          "TapButton2" "3"
        Option          "TapButton3" "3"
        Option          "TapButton4" "2"
        Option          "ClickFinger1" "1"
        Option          "ClickFinger2" "2"
        Option          "ClickFinger3" "3"
	# Option	"ClickTime" "50"
	Option		"MaxTapTime" "100"
	Option		"MaxTapMove" "50"
	Option		"ScrollDistance" "20"

	Option		"ScrollDownButton" "5"
	Option		"ScrollUpButon" "4"

        Option          "ScrollLeftButton" "7"
        Option          "ScrollRightButton" "6"
	Option		"TapDragEnable" "false"
EndSection
