# Shadow
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Opacity
menu-opacity = .79;
inactive-opacity = .79;
active-opacity = .79;
frame-opacity = .79;
inactive-opacity-override = true;

blur-background = true;
blur-method = "kawase";
blur-strength = 15;
blur-kern = "3x3box";

blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"name = 'Screenshot'", 
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c",
];

opacity-rule = [
	"100:class_g = 'Chromium'",
	"100:class_g = 'Chrome'",
	"100:class_g = 'Steam'",
	"84:name *= 'Firefox'",
	# "100:class_g *= 'Vivaldi-snapshot'",
	# "100:class_g *= 'code-oss'",
	"65:name *= 'rofi'",
	"75:name *= 'polybar-example'"
];

# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;
#fade-exclude = [ ];

# Other
backend = "glx";
#glx-no-stencil = false;
#glx-copy-from-front = false;
glx-swap-method = "undefined";

# vsync = "none";
vsync = "opengl";

#sw-opti = true;
#xrender-sync = true;
#xrender-sync-fence = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
glx-copy-from-front = false;
# glx-swap-method = "undefined";

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
}; 
